C:\Users\minic\source\repos\week02\week02Proj01\bin\Debug\week02Proj01.exe.config
C:\Users\minic\source\repos\week02\week02Proj01\bin\Debug\week02Proj01.exe
C:\Users\minic\source\repos\week02\week02Proj01\bin\Debug\week02Proj01.pdb
C:\Users\minic\source\repos\week02\week02Proj01\obj\Debug\week02Proj01.csproj.AssemblyReference.cache
C:\Users\minic\source\repos\week02\week02Proj01\obj\Debug\week02Proj01.Properties.Resources.resources
C:\Users\minic\source\repos\week02\week02Proj01\obj\Debug\week02Proj01.csproj.GenerateResource.cache
C:\Users\minic\source\repos\week02\week02Proj01\obj\Debug\week02Proj01.csproj.CoreCompileInputs.cache
C:\Users\minic\source\repos\week02\week02Proj01\obj\Debug\week02Proj01.exe
C:\Users\minic\source\repos\week02\week02Proj01\obj\Debug\week02Proj01.pdb
C:\Users\minic\source\repos\week02\week02Proj01\obj\Debug\week02Proj01.FormMain.resources
